# Set the username for your Bluesky account.
# Now this app supports bsky.social only.
USERNAME=user_account

# Supporing credential store is "osxkeychain" only yet.
# If you use osxkeychain, set the "CREDENTIAL_STORE" to "osxkeychain".
# If CREDENTIAL_STORE is not set, you must set PASSWORD.
CREDENTIAL_STORE=osxkeychain

# When using osxkeychain, PASSWORD will be ignored.
# PASSWORD=password

SERVER_NAME=example.com
