filename:
summary:
category:

<!-- 空行まではメタデータとして扱われる -->

<!-- コメントは html と同じ形式。変換された html には反映されない -->

<!-- 目次 -->

:toc

<!-- 配置 -->

=> 右寄せ
=! 中央寄せ
= 〃（中央寄せ）
=< 左寄せ（標準）

<!-- 引用。楽したいのと、右付けしたいので Markdown 形式にしない -->

>>>
blockquote タグに変換
=> 引用中でも配置ディレクティブが使える
<<<

<!-- インデックスページで表示する行をここまでにする 
    "続きはこちら" というメッセージが出る -->

:break


<!-- ------------------------------------------------------------------
以下のものについては Markdown 形式とおなじ
リストはサポートしない。ブログでは使うまい……
------------------------------------------------------------------- -->

<!-- 見出しは、html での見出しが h2 になるので、h3 から使う -->
# 見出し (大; h3 に変換)
## 見出し (中; h4 に変換)
### 見出し (小; h5 に変換)

[text or image, etc](url)

![alt text](sample.jpg)

*italic*
**bold**

---

`inline code`
= <code></code>


```
block code
```
 = <pre></pre>
