filename:
summary:
category:

<!-- 空行まではメタデータとして扱われる -->

<!-- コメントは html と同じ形式。変換された html には反映されない -->

<!-- 引用。楽したいのと、右付けしたいので Markdown 形式にしない -->

>>>
blockquote タグに変換
引用開始の右カッコ ">>>" の後は空にする
> 引用元を示すときは、最後に ">" を書く。これで右揃えになる
<<<


<!-- インデックスページで表示する行をここまでにする 
    "続きはこちら" というメッセージが出る -->

:break


<!-- ------------------------------------------------------------------
以下のものについては Markdown 形式とおなじ
リストはサポートしない。ブログでは使うまい……
------------------------------------------------------------------- -->

<!-- 見出しは、html での見出しが h2 になるので、h3 から使う -->
# 見出し (大; h3 に変換)
## 見出し (中; h4 に変換)
### 見出し (小; h5 に変換)

[text or image, etc](url)

![alt text](sample.jpg)

*italic*
**bold**

---

`inline code`

```
block code
```
